<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	padding: 0;
	margin: 0;
}
.clear {
	clear: both;
}
body {
	font-family: '돋움';
	font-size: 14px;
	color: #444444;
}
li{
	list-style-type: none;
}
header{
	width: 1140px;
	height: 100px;
	margin: 0 auto;
}
#main_img{
	width: 100%;
	height: 280px;

	}
#contents {
	width: 1140px;
	margin: 0 auto;
}
#sub_menu{
	width: 234px;
	float: left;
	margin-top: 25px;
}
#sub_menu h3 {
	font-size: 18px;
	color: #5df0c0;
	padding:12px;
	background-color: #516e7f;
}
#sub_menu li {
	padding: 10px;
	border-bottom: dotted 1px #cccccc;
}
#main_contents{
	width: 880px;
	float: right;
	margin-top: 25px;
}
#main_contents h3{
	font-size: 22px;
padding-bottom: 8px;
}
#main_contents p{
	margin-top: 30px;
	line-height: 180%;
}
#main_contents #figure {
	margin-top: 30px;
	text-align: center;
}
#main_contents li {
	padding: 5px;
}
#logo {
	float: left;
	margin: 20px 0 0 20px;
}
#menus {
	float: right;
}
#top_menu{
	text-align: right;
	margin-top: 20px;
}
#main_menu{
	margin-top:20px;
	font-family: '맑은고딕';
	font-size: 20px;
	color: black;
}
#main_menu li{
	display: inline;
	margin-left: 80px;
}
#main_img{
	width:100%
	height: 281px;
	background-image: url('img/malnyeon11.png');
	background-repeat: no-repeat;
	background-position: top center;
	margin-top: 20px;
}
footer{
	width: 100%
	height: 150px;
	margin-top: 30px;
	background-color: black;
}
#footer_box{
	width: 1140px;
	height: 150px;
	margin: 0 auto;
}
#footer_logo{
	float: left;
	margin: 50px 0 0 30px;

}
#address{
	float: right;
	margin: 50px 30px 0 0;
	color: white;
}

</style>
</head>
<body>
<header>
	<nav>
		<div id='logo'>
			<img src='img/banner2.png'>
		</div>
		<nav id='menus'>	
		<ul id='main_menu'>
			<li>오늘의 말년</li>
			<li>말년웹툰</li>
			<li>말년상품</li>
			<li>갤러리</li>
			<li>커뮤니티</li>
		</ul>
	</nav>
</header>
<section id='main_img'>
	<img src='img/malnyeon11.png'>
</section>
<br>
<br>	
<section id='contents'>
	<nav id='sub_menu'>
		<h3>오늘의 말년</h3>
		<ul>
			<li>말년의 인터뷰</li>
			<li>작업실 소개</li>
			<li>작업과정</li>
			<li>말년일기</li>
			<li>말년의 작업모드</li>
		</ul>
	</nav>
	<div id='main_contents'>
		<h3>말년의 인터뷰</h3>
		<p>나 이말년 운도 실력이야! 웹툰의 길을 걸어온 그의 소감 지금 바로 살펴보자!</p>
		<div>
			<video width='1280' height='720' autoplay controls>
				<source src='img/malnyeons.mp4' type'videos/mp4'>
			</video>
		</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id='footer_box'>
		<div id='footer_logo'>
			<img src='img/hong.png'>
		</div>
		<ul id='address'>
			<li>서울시 강남구 삼성동 1234 우:123-1234</li>
			<li>TEL:02-888-8888 Email : malnyeon@domain.com</li>
			<li>COPYRIGHT (C) 말년 is for you</li>
		</ul>
	</div>
</footer>
</body>
</html>
